{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2015",
    "noEmit": true
  }
}
